# Interpol-Card-Index-System

./: README.md  Пояснювальна записка.docx
Interpol Card Index System/: App.xaml  App.xaml.cs  Interpol Card Index System.csproj  Interpol Card Index System.sln  MainWindow.xaml  MainWindow.xaml.cs
Interpol Card Index System/Commands/: RelayCommand.cs
Interpol Card Index System/Models/: Criminal.cs  CriminalGroup.cs  User.cs
Interpol Card Index System/Services/: CollectionFilter.cs  RepositoryService.cs  SessionService.cs
Interpol Card Index System/Services/Converters/: RadioButtonToBooleanConverter.cs
Interpol Card Index System/Services/Interfaces/: ICollectionFilter.cs
Interpol Card Index System/ViewModel/: AddNewCriminalGroupViewModel.cs  AddNewCriminalViewModel.cs  AgentsWindowViewModel.cs  CriminalGroupsViewModel.cs  CriminalWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs
Interpol Card Index System/Views/: AddNewCriminal.xaml  AddNewCriminal.xaml.cs  AddNewCriminalGroup.xaml  AddNewCriminalGroup.xaml.cs  AgentsWindow.xaml  AgentsWindow.xaml.cs  CriminalGroup_Information.xaml  CriminalGroup_Information.xaml.cs  CriminalGroupsWindow.xaml  CriminalGroupsWindow.xaml.cs  CriminalWindow.xaml  CriminalWindow.xaml.cs  Criminal_Information.xaml  Criminal_Information.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
