<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Interpol_Card_Index_System</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\interpol_logo.png" />
    <None Remove="Theme\Fonts\DramaturgSC.ttf" />
    <None Remove="Theme\Fonts\Graduate-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\interpol_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Theme\Fonts\DramaturgSC.ttf" />
    <Resource Include="Theme\Fonts\Graduate-Regular.ttf" />
  </ItemGroup>

</Project>
